{
  "name": "rumahberbagi-app",
  "description": "Kelas Rumah Berbagi",
  "author": "Zain Fathoni <rb@zainf.dev>",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "0.3.1",
    "firebase": "8.3.2",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.2.0",
    "@tailwindcss/forms": "0.2.1",
    "@tailwindcss/jit": "0.1.4",
    "@tailwindcss/typography": "0.4.0",
    "autoprefixer": "10.2.5",
    "eslint": "7.23.0",
    "postcss": "8.2.8",
    "stylelint": "13.12.0",
    "stylelint-config-recommended": "4.0.0",
    "tailwindcss": "2.0.4"
  },
  "volta": {
    "node": "14.16.0",
    "yarn": "1.22.10"
  }
}
